{
  "name": "waterdeep-cli",
  "version": "1.0.2",
  "description": "Waterdeep command line interface",
  "author": "Yasu Flores",
  "license": "ISC",
  "keywords": "cli,waterdeep,cloud,hosting,scripts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yasuf/waterdeep-cli"
  },
  "dependencies": {
    "commander": "^2.15.1"
  },
  "bin": {
    "water": "./bin/water"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "sinon": "5.1.0"
  }
}
